<!DOCTYPE html>
<html>
    <head>
        <title>8THESE - Nutritious Meal Delivery Service</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <audio autoplay loop>
            <source src="audio/IVE  Either Way (Instrumental).mp3" type="audio/mpeg">
        </audio>
        <link rel="stylesheet" type="text/css" href="index (1).css">
    </head>

    <body>

        <div class="wrapper">
            <nav>
                <b><ul class="navigation">
                    <div class="logo">
                        <img src="Image/logo.png" alt="logo"width="80px" height="50px"><br>
                    </div>  
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="mealplan.html">Meal Plan</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="howItWork.html">How It Works</a></li>   
                    <li><a href="us.html">About Us</a></li>   
                </ul></b>
            </nav>
        
            <main>
                <img id="index1" src="Image/index1.jpg" alt="Image1" width="100%">

                <h1><span>We Provide:</span></h1>

                <div class="service">
                    <img id="meal1" src="Image/meal1.jpeg" alt="meal1" width="23%">
                    <div class="services1">
                        <div class="box-right" >
                            <a href="mealplan.html"><h2>Nutri-Balanced Meal</h2></a><br>
                            <ul class="meallist">
                                <li>Balanced & nutritious</li>
                                <li>No preservatives</li>
                                <li>No flavouring</li>
                                <li>No artificial colours</li>
                                <li>No processed foods</li>
                            </ul>
                            <p>Experience the perfect blend of flavor and nutrition with our Nutri-Balanced Meal service, 
                                crafted to nourish your body and delight your taste buds.</p>
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="services2">
                        <div class="box-left" >
                            <p>Experience the convenience and freedom of our meal plan tailored to your lifestyle.</p>
                            <ul class="meallist">
                                <li id="headerli">Our flexible meal plan allows you to:</li>
                                <li>Change delivery day</li>
                                <li>Adjust menu preferences</li>
                                <li>Cancel anytime<br>before 11pm of the day</li>
                            </ul>

                            <a href="mealplan.html"><h2>Flexible Meal Plan</h2></a>
                            <img id="meal2" src="Image/meal2test.jpg" alt="meal2" width="22%">
                        </div>
                    </div>
                </div>
                
                <div class="service">
                    <br><img id="meal3" src="Image/meal3test.jpg" alt="meal3" width="25%">
                    <div class="services3">
                        <div class="box-right" >
                            <a href="product.html"><h2>Healthy Drink Series</h2></a>
                            <ul class="meallist">
                                <li>Revitalizing smoothies</li>
                                <li>Energizing juices</li>
                                <li>Nutrient-rich shakes</li>
                                <li>Hydrating herbal teas</li>
                            </ul>
                            <p>Quench your thirst with our refreshing selection of berry and mango smoothies, 
                                blended to perfection with creamy oatmeal, and elevate your senses with our assortment of freshly squeezed juices, 
                                crafted from the finest fruits and vegetables.</p>
                        </div>
                    </div>
                </div>
                
                <div class="service">
                    <div class="services4">
                        <div class="box-left" >
                            <p>Personalize your meal plan to meet your dietary needs. 
                            Specify preferences and allergies to enjoy customized meals tailored just for you.</p>
                            <ul class="meallist">
                                <li>Specify your dietary preferences</li>
                                <li>Specify your food allergies</li>
                                <li>Simply satisfy your culinary preferences</li>
                            </ul>

                            <a href="howItWork.html"><h2>Customize Your Food Here</h2></a>
                            <img id="meal4" src="Image/meal4.png" alt="meal4" width="25%">
                        </div>
                    </div>
                </div>
                <br><br>

                <div class="tips">
                    <h1><span>More nutrition tips from Covenant Health Canada:</span></h1>
                    <div class="video">
                        <iframe width="1008" height="567" src="https://www.youtube.com/embed/MAeGn3njJDM?si=tn1Jx9rq8fhEUcrf&amp;start=1" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
                    </div>
                </div>

            </main>   

            <br><br>
           
            <footer>
                <div class="copyright">
                    <p>Copyright @ 8THESE2024</p>
                </div>
                <div class="footer-content">
                    <p>Contact Us:</p>
                    <ul>
                        <li>Email:8THESE@gmail.com</li><br>
                        <li>Phone: 011-1756 6740<br>(Xin Yue)</li><br>
                        <li>Address:<br>132,Jalan&nbsp;Genting&nbsp;Kelang,<br>Taman Kilang, 53300,<br>Kuala Lumpur.</li>
                    </ul>
                </div>
                <div class="footer-social">
                    <p>Follow&nbsp;&nbsp;Us:</p>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=61556959381576&mibextid=LQQJ4d" target="_blank">Facebook
                                <img src="Image/facebook.png" id="facebook" alt="Facebook" width="15%">
                            </a>                
                        
                            <a href="https://www.instagram.com/8.these?igsh=aGpjeG5sbm8xd3Vh&utm_source=qr" target="_blank">Instagram
                                <img src="Image/instagram.png" id="instagram" alt="instagram" width="15%">
                            </a>
                        </li>
                        <li>
                            <a href="https://t.me/tastethechange" target="_blank">Telegram
                                <img src="Image/telegram.png" id="telegram" alt="telegram" width="17.5%">
                            </a>                
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="mailto:8THESE@gmail.com" target="_blank">Mail
                                <img src="Image/mail.png" id="mail" alt="mail" width="18%">
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>